<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OrangeCardController">
            <connections>
                <outlet property="cardView" destination="Som-N1-Mh5" id="Byo-oc-nhv"/>
                <outlet property="window" destination="0CJ-Yk-S9f" id="Dn7-QH-C16"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="0CJ-Yk-S9f" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="272" y="172" width="420" height="512"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="210" height="396"/>
            <view key="contentView" id="mrq-Nw-KHg">
                <rect key="frame" x="0.0" y="0.0" width="420" height="512"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhR-10-0mi">
                        <rect key="frame" x="0.0" y="0.0" width="421" height="513"/>
                        <clipView key="contentView" id="RR8-f4-nmd">
                            <rect key="frame" x="1" y="1" width="419" height="511"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Som-N1-Mh5" customClass="CardTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="419" height="511"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="419" height="511"/>
                                    <size key="maxSize" width="514" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="419" height="511"/>
                                    <size key="maxSize" width="514" height="10000000"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="gIK-0Z-8Rh"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="YES" id="SrQ-F0-Yxd">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" horizontal="NO" id="icw-ok-gha">
                            <rect key="frame" x="-30" y="1" width="15" height="378"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="FhR-10-0mi" firstAttribute="top" secondItem="mrq-Nw-KHg" secondAttribute="top" constant="-1" id="C0h-LZ-fP0"/>
                    <constraint firstAttribute="trailing" secondItem="FhR-10-0mi" secondAttribute="trailing" constant="-1" id="LVv-aQ-bht"/>
                    <constraint firstItem="FhR-10-0mi" firstAttribute="centerY" secondItem="mrq-Nw-KHg" secondAttribute="centerY" id="uIg-15-rDg"/>
                    <constraint firstItem="FhR-10-0mi" firstAttribute="centerX" secondItem="mrq-Nw-KHg" secondAttribute="centerX" id="zeF-vf-Iod"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="zub-JP-5OU"/>
            </connections>
        </window>
    </objects>
</document>
